In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

## Pandas层次化索引
### 创建多层索引
### 多层列索引
### 多层索引对象的索引与切片操作
1. Series的操作
2. DataFrame的操作
### 索引的堆(unstack)
### 聚合操作
## Pandas拼接操作
### 级联：pd.concat, pd.append
### 合并：pd.merge

In [40]:
df = pd.read_csv('test.csv')
df2 = pd.read_csv('test2.csv')
df2

   name  column1  column2  column3
0   sun      175       28       82
1   kai      170       28       75
2  huai      167       30       78
3   shi      180       29       77

In [42]:
pop = pd.merge(df,df2,left_on='姓名',right_on='name',how='outer')
display(pop)
pop.shape

     姓名   升高  年龄  体重  name  column1  column2  column3
0   sun  175  28  82   sun    175.0     28.0     82.0
1   sun  174  28  80   sun    175.0     28.0     82.0
2   kai  170  28  75   kai    170.0     28.0     75.0
3   kai  172  22  72   kai    170.0     28.0     75.0
4  huai  180  30  85  huai    167.0     30.0     78.0
5  huai  183  32  85  huai    167.0     30.0     78.0
6   shi  169  26  70   shi    180.0     29.0     77.0
7   shi  165  21  72   shi    180.0     29.0     77.0
8    he  177  26  80   NaN      NaN      NaN      NaN
9    he  173  28  82   NaN      NaN      NaN      NaN

(10, 8)

In [44]:
pop2 = pop.drop('name',axis=1)
pop2

     姓名   升高  年龄  体重  column1  column2  column3
0   sun  175  28  82    175.0     28.0     82.0
1   sun  174  28  80    175.0     28.0     82.0
2   kai  170  28  75    170.0     28.0     75.0
3   kai  172  22  72    170.0     28.0     75.0
4  huai  180  30  85    167.0     30.0     78.0
5  huai  183  32  85    167.0     30.0     78.0
6   shi  169  26  70    180.0     29.0     77.0
7   shi  165  21  72    180.0     29.0     77.0
8    he  177  26  80      NaN      NaN      NaN
9    he  173  28  82      NaN      NaN      NaN

In [56]:
type(pop2.isnull().any())

pandas.core.series.Series

In [69]:
lost = pop2.loc[pop2.isnull().any(axis=1)]

In [70]:
lost['姓名'].unique()

array(['he'], dtype=object)

In [ ]:
pop2.isnull().any()

In [73]:
pop3 = pop2.dropna()
pop3

     姓名   升高  年龄  体重  column1  column2  column3
0   sun  175  28  82    175.0     28.0     82.0
1   sun  174  28  80    175.0     28.0     82.0
2   kai  170  28  75    170.0     28.0     75.0
3   kai  172  22  72    170.0     28.0     75.0
4  huai  180  30  85    167.0     30.0     78.0
5  huai  183  32  85    167.0     30.0     78.0
6   shi  169  26  70    180.0     29.0     77.0
7   shi  165  21  72    180.0     29.0     77.0

In [75]:
pop4 = pop3.query("column1 == 175.0 & column2 == 28.0")

In [77]:
pop4['column2'].sort_values(ascending=False)

1    28.0
0    28.0
Name: column2, dtype: float64